header{
    background-color:#435334 ;
    min-height: 80px;
    padding-top: 20px;
}
.navparent{
    display: flex;
    width: 100%;
}
.logo{
    width: 20%;
    font-size: 30px;
    color: #FAF1E4;
    text-align: center;
}
.navemnuparent{
    width: 60%;
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
}
.menuitem{
    font-size: 20px;
}
a{
    color: #FAF1E4;
    padding: 5px;
    
}
.menus:hover{
    border-bottom: 3px solid #9EB384;
    transition-duration: 300ms;
}
button {
    border-radius: .25rem;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 400;
    padding-left: 25px;
    padding-right: 25px;
    color: #fff;
    -webkit-clip-path: polygon(0 0,0 0,100% 0,100% 0,100% calc(100% - 15px),calc(100% - 15px) 100%,15px 100%,0 100%);
    clip-path: polygon(0 0,0 0,100% 0,100% 0,100% calc(100% - 15px),calc(100% - 15px) 100%,15px 100%,0 100%);
    height: 40px;
    font-size: 0.7rem;
    line-height: 14px;
    letter-spacing: 1.2px;
    transition: .2s .1s;
    background-image: linear-gradient(90deg,#1c1c1c,#9EB384);
    border: 0 solid;
    overflow: hidden;
  }
  button:hover {
    cursor: pointer;
    transition: all .3s ease-in;
    padding-right: 30px;
    padding-left: 30px;
  }
  .hedparent{
    background-image: url(../image/home-headre.jpg);
    width: 100%;
    height: 560px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  .gradient{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, rgb(0, 0, 0),  rgba(0, 0, 0, 0.61) , rgba(0, 0, 0, 0.199));
  }
  .sectioninfo{
    width: 560px;
    top:50px ;
    left: 30px;
    position: absolute;
    text-align: center;
  }
  .sectioninfo h2{
    font-size: 90px;
    background-image: linear-gradient(to right, #FAF1E4, #9EB384, #435334);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
    margin: 30px 0 30px 0;
  }
  .sectioninfo h3{
    margin-top: 50px;
    font-size: 25px;
    color:#acbe96;
    line-height: 30px;
  }
  .fa-solid{
    font-size: 40px ;
  }
  .headericon{
    width: 100%;
    margin: 10% 0 0 68%;
  }

#section1{
  background-color:#FAF1E4;
}
.header{
  font-size: 40px;
  color: #435334;
  width: 100%;
  text-align: center;
  padding-bottom: 50px;
}
.section1parent{
  width: 100%;
  display: flex;
}
.section1info{
  width: 50%;
  padding: 30px 30px 30px 60px;
}
.section1img {
  width: 50%;
}
.section1img img{
  width: 100%;
  padding: 30px 60px 30px 60px;
  border-radius: 150px 50px 150px 50px;
}
.section1info h3{
  font-size: 30px;
  color: #435334;
  text-align: center;
  margin-bottom: 40px;
}
.section1info p{
  font-size: 18px;
  color: #435334;
  text-align: center;
  line-height: 25px;
}

section{
  background-color: #FAF1E4;
  padding-top: 100px;
}
section h2{
  font-size:90px;
  color: #435334;
  text-align: center;
}
section h2{
  font-size: 40px;
  color: #435334;
  width: 100%;
  text-align: center;
  padding: 30px 0 30px 0;
}
.cardparent{
  width: 100%;
  margin-top: 50px;
}
.card{
  width:292px;
  border: 1px solid #435334;
  text-align: left;
}
.card img{
  width: 290px;
}
.cardchild1{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.card h2{
  font-size:27px;
  color:#435334;
  text-align: center;
}
.card h4{
  color:#435334;
  font-size: 23px;
  text-align: center;
  margin-bottom: 8px;
}
.card p{
  color:#252e1d;
  text-align: center;
  margin-bottom: 25px;

}
.icons{
  display: flex;
  gap: 16px;
  padding-left: 17px;
  margin-bottom: 15px;
  margin-left: 50px;
}
.icon{
  border-radius: 50px;
  background-color:#acbe96;
  padding: 13px;
  color:#435334;
}
.card:hover{
    box-shadow: 5px 5px 5px 5px #88888849;
}

.partnerparent{
  display: flex;
  width: 100%;
  gap: 40px;
  justify-content: center;
  margin-top: 30px;
  padding-bottom: 50px;
}

.container {
  position: relative;
  width: 250px;
}

.image {
  display: block;
  width: 250px;
  height: 150px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:#435334;
  overflow: hidden;
  width: 250px;
  height: 150;
  transition: 5s ease;
  border-radius: 40px;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  color:#FAF1E4;
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.container img{
  border-radius: 40px;
}
#booking{
  background-color:#fff;
}




.footerparent {
  background-color: #435334;
  padding: 70px;
}
.column1, .column2, .column3, .column4{
  width: 25%;
}
.row{
  display: flex;
  width: 100%;
  gap: 50px;
  justify-content: center;
}
.column2 h3{
  font-size: 30px;
  color: #FAF1E4;
  margin-bottom: 20px;
}
.menu{
  font-size: 20px;
  line-height: 35px;
}
.column3 h3{
  font-size: 30px;
  color: #FAF1E4;
  margin-bottom: 20px;
}
.column3 li{
  font-size: 18px;
  line-height: 35px;
  color: #FAF1E4;
}
.column3 i{
  font-size: 18px;
  margin-right: 7px;
}

/* contact page */
.contactHeader{
  background-image: url(../image/contact-header.jpg);
  width: 100%;
  height: 560px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.headerGradient{
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to left, rgb(0, 0, 0),  rgba(0, 0, 0, 0.61) , rgba(0, 0, 0, 0.199));
}
.sectionHeader{
  width: 500px;
  top:90px ;
  left: 60%;
  position: absolute;
  text-align: center;
}
.sectionHeader h2{
  font-size: 90px;
  background-image: linear-gradient(to left, #FAF1E4, #9EB384, #435334);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color:transparent;
  margin: 30px 0 30px 0;
}
/* .sectionHeader{ ამას განსხვავებული ფონტი უნდა მივანიჭო} */
.contactheadericon{
  width: 100%;
  padding-top: 480px;
  padding-left: 50%;
}






























